.detail-container {
  padding: 2rem;
  background-color: var(--background-color);
  border-radius: 20px;
  box-shadow: 10px 10px 20px var(--dark-shadow),
              -10px -10px 20px var(--light-shadow);
}

.main-details h1 {
  margin-top: 0;
  color: var(--text-color);
  text-align: center;
}

.main-details h2 {
  font-style: italic;
  color: #555;
  margin-bottom: 2rem;
  text-align: center;
}

.rating-section {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: inset 7px 7px 15px var(--dark-shadow),
                inset -7px -7px 15px var(--light-shadow);
}

.rating-section h3 {
    margin-top: 0;
    margin-bottom: 1rem;
}

.description {
    margin-top: 2rem;
    line-height: 1.8;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.grid-item {
  padding: 1.5rem;
  border-radius: 15px;
  background-color: var(--background-color);
  box-shadow: 7px 7px 15px var(--dark-shadow),
              -7px -7px 15px var(--light-shadow);
}

.grid-item h3 {
  margin-top: 0;
  padding-bottom: 0.75rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--dark-shadow);
}

.grid-item ul {
  list-style: none;
  padding: 0;
}

.grid-item li {
  margin-bottom: 0.75rem;
}

.map-section {
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 7px 7px 15px var(--dark-shadow),
              -7px -7px 15px var(--light-shadow);
}

.map-section h3 {
    margin-top: 0;
    margin-bottom: 1rem;
}

.alert {
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 8px;
  font-weight: 600;
}

.alert-danger {
  background-color: var(--background-color);
  color: #ae2a36;
  box-shadow: 5px 5px 10px var(--dark-shadow),
              -5px -5px 10px var(--light-shadow);
}

/* Larger screens */
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
